spring.application.name=chellenge
spring.datasource.url=jdbc:postgresql://${BD_series}/literatura

spring.datasource.username=${BD_name}
spring.datasource.password=${BD_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update